@media (max-width: 992px) {
	/*HOME*/

	.section-title {
		font-size: 20px;
	}

	.post-title {
		font-size: 18px;
	}

	header .topmenu {
		display: none;
	}

	header {
		justify-content: center !important;
		position: relative;
	}

	header .logo-box {
		text-align: center;
	}

	header .mobile-menu-link {
		display: block;
		position: absolute;
		right: 0;
		top: 65px;
	}

	.home-slider {
		height: auto;
		padding-bottom: 360px;
	}

	.home-slider-text {
		display: none;
	}
	.home-main{
		height: auto;
		min-height: 100vh;
		padding-bottom: 139px;
	}
	.home-main .title-bold {
		font-size: 47px;
		margin: 20vh 0;
	}

	.home-main .video-popup {
		left: 50%;
		font-size: 16px;
		transform: translateX(-50%);
	}

	.home-main .video-popup:before {
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.home-announcements {
		position: static;
		width: 100%;
		padding-bottom: 70px;
	}

	.home-announcements .slider-dots-wrap {
		display: none;
	}

	.home-announcements .slider-nav-link {
		text-align: right;
		padding-right: 11%;
	}

	.home-announcements .section-title {
		margin-bottom: 40px;
		padding-left: 11%;
	}

	.home-announcements-item {
		padding-left: 11% !important;
		padding-right: 11% !important;
		position: relative;
		padding-bottom: 20px;
	}

	.home-announcements-item .post-title {
		padding-top: 10px;
	}

	.home-announcements-item hr {
		margin-left: -13% !important;
		margin-right: 0 !important;
	}

	.home-announcements-item:nth-child(odd) hr {
		margin-left: -13%;
	}

	.mobile-show {
		display: inline-block;
		position: absolute;
		top: 35px;
		right: 11%;
		background: url(../img/plus.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		height: 20px;
		width: 20px;
		transition: all .2s ease;
	}

	.mobile-show.active {
		background: url(../img/minus.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;		
	}

	.home-announcements-item p {
		margin-bottom: 0;
		font-size: 14px;
	}


	.home-photo-slider-wrap {
		display: none;
		bottom: 0;
	}

	.home-photo-slider {
		transform: rotate(90deg);
		position: static;
		margin-left: 0;
		margin: 0 auto;
		width: 570px;
	}

	.home-photo-slider .owl-stage-outer {
		height: 100%;
	}

	.home-photo-slider-nav {
		top: auto;
		bottom: -115%;
		right: auto;
		left: 45%;
	}

	.home-photo-slider .owl-item {
		
	}

	.home-photo-slider-item {
		transform: rotate(-90deg);
	}

	.home-photo-slider-wrap-mobile {
		display: block;
		width: 80%;
		margin: 0 auto;
		position: absolute;
		left: 10%;
		z-index: 15;
	}

	.home-photo-slider-wrap-mobile .home-photo-slider-nav {
		background: url(../img/arrow-mobile.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		bottom: -15%;
		left: 45%;
		right: 0;
	}

	.home-photo-slider-item-mobile {

	}

	.home-photo-slider-mobile .slick-list{
		height: 500px !important;
-webkit-box-shadow: 2px 40px 60px -38px rgba(0,0,0,0.54);
-moz-box-shadow: 2px 40px 60px -38px rgba(0,0,0,0.54);
box-shadow: 2px 40px 60px -38px rgba(0,0,0,0.54);
	}

	.slick-slide {
		margin: 25px 0;
	}

	.home-news {
		background: #fff;
		padding-top: 300px;
		padding-bottom: 30px;
	}

	.home-news .img-box {
		display: none;
	}

	.home-news-item .mobile-img{
		margin-top: 20px;
		height: auto;
		width: 100%;
	}

	.home-news-item p {
		font-size: 14px;
	}

	.home-news-item-text {
		position: relative;
		padding-right: 0;
	}

	.home-news-item-text .mobile-show {
		right: 0;
	}

	.home-news-slider {
		background: #fff;
	}

	.home-news .section-title {
		margin-bottom: 0;
		padding-left: 11%;
	}

	.home-news-item {
		padding: 30px 11%;
		padding-bottom: 0;
	}
	.home-news-item:hover {
		box-shadow: none;
	}

	.home-news-item .post-title {
		padding-top: 10px;
	}

	.home-news .slider-nav {
		margin-top: 30px;
	}

	.home-news .slider-dots-wrap {
		display: none;
	}

	.home-news .slider-nav-link {
		text-align: right;
		padding-right: 11%;
	}

	.home-promotion .section-title{
		display: none;
	}

	.home-promotion-border {
		padding-top: 50px;
	}

	.home-promotion-border .container {
		max-width: 85%;
	}

	.home-promotion .home-promo-prev{
		display: none;
	}

	.home-promotion .home-promo-next{
		display: none;
	}

	.home-promotion-slider .owl-dots {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
	}

	.home-promotion-slider .owl-dots .owl-dot {
		outline: none;
	}

	.home-promotion-slider .owl-dots .owl-dot span {
		border-radius: 0 !important;
	}

	.home-promotion-slider .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
		background: #BF942D;
	}

	.home-about {
		padding-top: 250px;
	}

	.home-about .slider-nav {
		display: none;
	}

	.home-about p {
		font-size: 14px;
	}

	.home-about .text-box {
		margin-bottom: 25px;

	}

	.home-about-slider {
		margin-top: 50px;
	}

	.home-gallery {
		background: url(../img/gallery-mobile-bg.png) no-repeat center top;
		-webkit-background-size: cover;
		background-size: cover;
		padding-top: 50px;
		padding-bottom: 0px;
	}

	.home-gallery-photo-wrap {
		padding: 0 11%;
		margin-top: 80px;
		position: relative;
		top: 0;
	}

	.home-gallery-photo-wrap:after {
		content: '';
		border: 1px solid #CFCBC6;
		position: absolute;
		top: -2%;
		right: 5%;
		height: 100%;
		width: 50%;
		z-index: -1;
	}

	.home-gallery-photo-item:nth-child(3), .home-gallery-photo-item:nth-child(11) {
		flex-basis: 50%;
	}

	.home-gallery-photo-item {
		flex-basis: 50%;
	}

	.home-gallery-photo-item {
		height: auto;
	}


	.home-gallery-photo-item:nth-child(5), .home-gallery-photo-item:nth-child(10) {
		flex-basis: 100%;
	}

	.home-gallery-photo-more {
		flex-basis: 50%;
	}

	footer .topmenu {
		flex-direction: column;
		padding: 0;
	}

	footer .topmenu  li {
		margin-bottom: 20px;
	}

	footer .logo-box {
		margin-top: 50px;
		text-align: center;
	}

	.mobile-nav {
		padding-top: 20vh;
		margin: 0 auto;
		background: rgba(38, 64, 104, 0.5);
	}

	.mobile-menu-items {
		background: transparent;
		text-align: center;
		padding: 0 20%;
	}

	.mobile-menu-item:first-child {
		border-top: 1px solid #fff;
	}

	.mobile-menu-item {
		padding: 20px 0;
		border-bottom: 1px solid #fff;
		margin-bottom: 0;
	}

	.mobile-menu-item a{
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		transition: all .5s ease;
	}

	.mobile-menu-item a:hover {
		color: #BF942D;
	}

	.mobile-menu-item .submenu {
		padding: 0;
	}

	.mobile-nav-close {
		right: 10%;
		top: 5%;
		background: url(../img/mobile-nav-close.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		width: 45px;
		height: 45px;
	}

	.dropdown-arrow {
		cursor: pointer;
		margin-left: 5px;
	}

	/*FACILITIES*/

	.facilities-main .main-text {
		width: 100%;
	}

	.main-text  .section-title {
		font-size: 40px;
	}

	.main-text  .subtitle {
		font-size: 22px;
	}

	.main-text p {
		font-size: 15px;
	}

	.fac-fb-slider-item .img-content-block {
		display: none;
	}

	.fac-fb .slider-nav {
		position: absolute;
		padding-left: 0;
		left: auto;
		right: 0;
		top: 15%;
		bottom: auto;
		width: 100%;
	}

	.fac-fb .section-title {
		margin-bottom: 10px;
	}

	.fac-fb .slider-nav .slider-dots-wrap {
		display: none;
	}

	.slider-nav-link {
		padding-left: 0;
		text-align: right;
		padding-right: 11%;
	}

	.fac-fb-slider-item .info-block {
		max-width: 78%;
		left: 11%;
		top: 5%;
		padding: 30px;
		z-index: auto;
	}

	.fac-fb-slider-item .gallery {
		width: 78%;
		display: flex;
		top: auto;
		bottom: 0;
		left: 11%;
	}

	.fac-fb-slider-item .gallery .img-block {
		flex-basis: 33.3%;
	}

	.fac-fb-slider-item .info-block:after {
		content: '';
		height: 100%;
		width: 70%;
		top: -40px;
		left: -10%;
		position: absolute;
		border: 1px solid #C2B59B;
		z-index: -1;
	}

	.fac-fb-slider-item .info-block .links {
		max-width: max-content;
		position: absolute;
		top:30px;
		right: 30px;
		margin-top: 0;
	}

	.fac-fb-slider-item .info-block .title {
		font-size: 18px;
	}

	.fac-fb-slider-item .info-block .country {
		font-size: 12px;
	}

	.fac-fb-slider-item .info-block .links li:last-child {
		margin-right: 0;
	}

	.info-block tbody {
		display: flex;
		flex-flow: row wrap;
		flex-direction: column;
	}

	.info-block tbody tr {
		display: flex;
		flex-direction: column;
	}

	.fac-banquet .about-title {
		margin-top: 0;
	}

	.fac-banquet {
		background: url(../img/facilities/banquet-mobile-bg.png) no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
		padding-top: 0;
		margin-top: 140px;
	}

	.fac-banquet .fac-fb-slider-item {
		background: transparent;
	}

	.fac-banquet .slider-nav {
		top: 3%;
	}

	.fac-banquet .info-block {
		right: auto;
	}

	/*ABOUT*/

	.main-menu {
		bottom: auto;
		top: 97vh;
		z-index: 100;
		cursor: pointer;
		width: 78%;
		left: 11%;
		padding: 0;
	}

	.main-menu ul {
		flex-direction: column;
	}

	.main-menu ul li {
		text-align: center;
		width: 100%;
		border-right: 0;
		display: none;
		background: #fff;
		padding: 15px 0;
	}

	.main-menu ul li:first-child {
		display: block;
	}

	.main-menu ul.active li {
		display: block;
		border-bottom: 1px solid #CFCBC6;
	}

	.main-menu .dropdown {
		position: absolute;
		top: 20px;
		right: 10%;
		background: url(../img/mobile-dropdown.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		width: 12px;
		height: 12px;
		transition: all .5s ease;
	}

	.main-menu .dropdown.active {
		transform: rotate(180deg);
	}

	.main-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background: black;
		opacity: 0;
		z-index: 50;
		transition: all .5s ease;
		visibility: hidden;
	}

	.main-text {
		width: 100%;
	}

	.main-menu-overlay.active {
		visibility: visible;
		opacity: 0.5;
		
	}

	.main-menu ul li a {
		font-size: 16px;
	}

	.about-info .text-bold {
		font-size: 20px;
	}

	.about-info .text-thin {
		font-size: 18px;
	}

	.about-info .section-title {
		padding: 60px 0;
	}

	.message-block .img-block {
		padding: 0;
		width: 50%;
		margin-bottom: 25px;
	}

	.message-block:after {
		top: -5%;
	}

	.message-block .text-block .subtitle {
		font-size: 12px;
	}

	.message-block .text-block .title {
		font-size: 16px;
	}

	.message-block .text-block p {
		font-size: 14px;
	}

	.message-block .text-block hr {
		margin-left: -50px;
	}

	.message-block .text-block p:before {
		left: -30px;
		width: 20px;
	}

	.message-block .text-block p:after {
		width: 20px;
		right: -10px;
	}

	.about-history-menu {
		padding: 0;
		position: relative;
		z-index: 100;
		padding-top: 30px;
	}


	.about-history-menu .dropdown {
		position: absolute;
		top: 40px;
		right: 11%;
		background: url(../img/mobile-dropdown.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		width: 12px;
		height: 12px;
		transition: all .5s ease;
	}

	.about-history-menu .dropdown.active {
		transform: rotate(180deg);
	}

	.about-history-menu ul {
		flex-direction: column;
		cursor: pointer;
	}

	.about-history-menu ul li {
		text-align: center;
		width: 100%;
		border-right: 0;
		display: none;
		padding-bottom: 30px;
	}


	.about-history-menu ul li a {
		font-size: 16px;
	}

	.about-history-menu ul li.active {
		display: block;
	}

	.about-history-menu ul.active li {
		display: block;
	}

	.about-info {
		padding-bottom: 0;
		padding-top: 60px;
	}

	.about-history .section-title {
		padding: 50px 0;
	}

	.about-history-tab {
		padding-top: 50px;
	}

	.about-history-tab .img-block {
		padding: 0;
	}

	.about-history-tab .text-block .year {
		font-size: 12px;
		margin-top: 40px;
		margin-bottom: 10px;
	}

	.about-history-tab .text-block .title {
		font-size: 18px;
	}

	.about-history-tab .text-block hr {
		margin: 20px 0;
	}

	.about-history-tab .text-block p {
		font-size: 14px;
	}

	.about-history .slider-nav {
		margin-top: 50px;
		padding-bottom: 50px;
	}

	.about-history .slider-nav .slider-dots-wrap {
		display: none;
	}

	.about-history .slider-nav-link {
		padding-right: 0;
	}

	.about-comm {
		padding: 40px 0;
	}

	.about-comm .content-wrap {
		flex-direction: row;
		height: auto;
		margin-right: 0;
		margin-top: 0;
	}

	.about-comm .content-wrap .content-item {
		flex-basis: 100%;
		margin-bottom: 20px;
		padding-right: 0;
		padding-top: 0;
	}

	.about-comm .content-wrap .content-item .subtitle {
		font-size: 12px;
	}

	.about-comm .content-wrap .content-item .title {
		font-size: 16px;
	}

	.about-comm hr {
		margin: 25px 0;
	}

	.about-clubs-menu {
		display: none;
	}

	.about-clubs-menu.mobile {
		display: block;
	}

	.about-clubs-menu {
		padding: 0;
		position: relative;
		z-index: 100;
	}

	.about-clubs-menu.active {
		position: absolute;
		z-index: 999;
	}


	.about-clubs-menu .dropdown {
		position: absolute;
		top: 40px;
		right: 11%;
		background: url(../img/mobile-dropdown.png) no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		width: 12px;
		height: 12px;
		transition: all .5s ease;
	}

	.about-clubs-menu .dropdown.active {
		transform: rotate(180deg);
	}

	.about-clubs-menu ul {
		flex-direction: column;
		cursor: pointer;
	}

	.about-clubs-menu ul li {
		text-align: center;
		width: 100%;
		border-right: 0;
		display: none;
		padding: 30px 0;
		padding-left: 0;
		padding-right: 0;
		border-bottom: 1px solid #fff;
	}


	.about-clubs-menu ul li a {
		font-size: 16px;
	}

	.about-clubs-menu ul li.active {
		display: block;
	}

	.about-clubs-menu ul.active li {
		display: block;
	}

	.about-clubs-tab {
		display: none !important;
	}

	.about-clubs-content .img-block {
		display: none;
	}

	.about-clubs-content .info-block:after {
		content: '';
		position: absolute;
		bottom: -15%;
		left: -10%;
		height: 100%;
		width: 150%;
		border: 1px solid #C2B59B;
		z-index: -1;
	}

	.about-clubs-content .info-block {
		max-width: 100%;
		width: 78%;
		left: 11%;
		z-index: auto;
	}

	.about-clubs .slider-nav {
		top: 5%;
		right: 11%;
		padding-left: 0;
	}

	.about-clubs .slider-nav .slider-nav-link {
		padding-left: 0;
	}

	.about-clubs .slider-nav .slider-dots-wrap {
		display: none;
	}

	.about-clubs-content {
		height: 1500px;
	}

	.about-clubs-content .video-block {
		top: auto;
		bottom: 40px;
		width: 25%;
		left: auto;
		right: 11%;
	}

	.about-faq .section-title {
		text-transform: uppercase;
	}

	.about-faq {
		padding-top: 40px;
	}

	.about-faq-item {
		position: relative;
	}

	.about-faq-item .title {
		font-size: 18px;
	}





}